# Rest-Assured

./: .gitignore  .gitlab-ci.yml  build.gradle  pom.xml
allure-results/: 0004f6fd-cebe-4928-9439-a82b987ab8ef-result.json  003a7e3b-6f1a-4ac0-aaf3-0d22821344f1-container.json  00505f7e-4f7f-4a66-99a9-b6d5fc953d95-result.json  007a8e6a-7b59-44ee-abd4-dbafee617b90-container.json  008b3ac8-8946-4563-a84e-e4184fb42d36-container.json  00b7b5b9-083a-4756-b079-68c09953881b-result.json  00d92520-48b9-4f5a-8163-4ea849876939-result.json  00f5a130-810c-4d0b-9cec-0aeffb70684a-result.json  00fd4d9b-8f1b-4657-bed4-6f4fdae9b220-container.json  011c7f3c-c948-421d-ba4c-058e29e2c347-result.json  0140f97c-858a-4c93-bb13-e0fba10e6c6c-result.json  0146595d-ed68-4887-a0a1-ef65c1da73a3-container.json  01a368aa-3891-4749-9bb3-66ed7ed2fae6-container.json  01c0baae-af7e-4340-aac6-09a4f645db7a-result.json  023070a0-b264-46d3-9905-26b0a2232c49-result.json  0243f767-f019-44a8-b922-95358e4207fd-container.json  0288cde2-bf4c-4019-88b5-3618d6e3e133-container.json  0292610f-6b66-4217-81d1-04a0ffa222f8-result.json  02c36aec-78e1-468e-b0fa-ec7bb4fc6c04-result.json  030b5a18-803a-4702-837b-186bf4ff359f-result.json  034782cb-296b-4c7c-8f1f-263c546c59a1-container.json  038d8f6c-ede6-4cab-9f2a-0b32529022b3-result.json  03b0d218-d20a-4809-b968-85e15d29e04e-result.json  03b7e2ee-7e4f-45ed-afa0-0dde2d575579-result.json  03bbac81-33c1-487c-ba13-4745dd8d6892-container.json  03edc713-771e-42c0-8ac5-ae4ef0ab26f9-result.json  045bd927-fe70-423d-ad76-c64b48c4783d-result.json  045c82bd-b4d1-4ee3-aec9-e80347c1fbd7-result.json  0460d7c1-6ef0-49e2-a00d-c455da5e3b85-result.json  04ba731f-0ae4-4b4c-8562-e23d05fb1157-result.json  04e6537d-b329-40d1-98fe-f4a830f30812-result.json  0501287a-b0eb-4064-b910-c825734e090a-result.json  05269fd8-4a57-4d62-a803-f17503df5719-container.json  054e0e36-5a4a-4979-8826-1e2507280d19-result.json  058377a0-d26f-4089-aa8d-0e5a309def9b-result.json  05bf8ff5-6c4b-44c1-97c2-c86a1fe3b1fc-result.json  05ed3847-d1db-43e3-8c65-aa3dc6a2e95f-container.json  05f4adf0-937b-40c4-a045-c1ebb710a8f7-container.json  06141609-f8ba-42c2-9d7f-089ca9df0d5c-container.json  0629cf3c-1494-4ca1-96b8-1a612acb5d0d-container.json  (+1708 more)
docker/environments/local/: docker-compose.yml
docker/environments/staging/: docker-compose.yml
docker/services/app/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Nomenclature.java  NomenclatureResponse.java  Profile.java  RestTest.java
src/main/java/Addresses/: Address.java  AddressData.java  AddressTests.java
src/main/java/Auth/: Auth.java  AuthData.java  GetToken.java
src/main/java/Auth/Users/: AuthUser.java  AuthUserData.java  AuthUserResponse.java  GetUserToken.java
src/main/java/Booking/: Booking.java  BookingData.java  BookingResponse.java  BookingTest.java
src/main/java/Booking/BookingCustomer/: BookingCustomer.java  BookingCustomerData.java  BookingCustomerTests.java
src/main/java/Booking/BookingSettings/: BookingSettings.java  BookingSettingsData.java  BookingSettingsResponse.java  BookingSettingsTests.java
src/main/java/BookingREST/Addresses/: AddressResponse.java  AddressTests.java
src/main/java/BookingREST/Businesses/: BusinesessData.java  BusinesessResponse.java  BusinessArray.java  Businesses.java  BusinessesTests.java  BusinessesTests.java.rej  CreateBusiness.java
src/main/java/BookingREST/Category/: Category.java  Category.java.rej  CategoryBusinessResponse.java  CategoryData.java  CategoryResponse.java  CategoryTests.java
src/main/java/BookingREST/Comments/: CommentData.java  Comments.java  CommentsTests.java
src/main/java/BookingREST/Contact/: ContactResponse.java  ContactTests.java
src/main/java/BookingREST/Gallery/: Gallery.java  GalleryTests.java
src/main/java/Customers/: Customer1.java  CustomerData1.java  CustomerDataArray.java  Customers.java  CustomersData.java  CustomersResponse.java  CustomersTests.java
src/main/java/Departments/: Department.java  DepartmentData.java  DepartmentErrors.java  DepartmentListResponse.java  DepartmentResponse.java  DepartmentTest.java
src/main/java/Marketing/: Error.java  ErrorResponse.java  Marketing.java  MarketingData.java  MarketingErrors.java  MarketingResponse.java  MarketingTest.java
src/main/java/Menu/: MenuData.java  MenuResponse.java
src/main/java/Models/: NomenclatureGroup.java  NomenclaturePortion.java
src/main/java/Nomenclature/: Nomenclature.java  NomenclatureData.java  NomenclaturePortion.java  NomenclatureResponse.java  NomenclatureTestData.java  NomenclatureTests.java  OptionResponse.java
src/main/java/NomenclatureGroup/: NomenclatureGroup.java
src/main/java/NomenclaturePortion/: NomenclaturePortion.java
src/main/java/Photos/: PhotosData.java  PhotosTest.java
src/main/java/Plans/: Plan.java  PlanData.java  PlanResponse.java  PlanSettings.java  PlanSettingsData.java  PlanSettingsResponse.java  PlanTests.java
src/main/java/Position/: Position.java  PositionData.java  PositionResponse.java  PositionTests.java
src/main/java/Profile/: Profile.java
src/main/java/token/: GetToken.java
src/test/java/Auth/: AuthData.java  AuthResponse.java  GetToken.java
src/test/java/Booking/: Booking.java  BookingData.java  BookingTest.java
src/test/java/Customers/: CustomerData1.java  CustomerObjectResponse.java  CustomerResponseArray.java  Customers.java  CustomersData.java  CustomersObject.java  CustomersResponse.java  CustomersTests.java  RetutnCustomer.java
src/test/java/DeliveryBACK/: Main.java
src/test/java/DeliveryBack/: Main.java
src/test/java/Departments/: Department.java  DepartmentData.java  DepartmentErrors.java  DepartmentResponse.java  DepartmentTest.java
src/test/java/Marketing/: Marketing.java  MarketingData.java  MarketingResponse.java  MarketingTest.java
src/test/java/Menu/: Menu.java  MenuReloadResponse.java
src/test/java/Photos/: Photos.java  PhotosTest.java
src/test/java/Position/: Position.java  PositionData.java  PositionErrors.java  PositionResponse.java  PositionTests.java  PositiondBoolean.java
(+324 files in other folders)
