apply plugin: 'java'

group = 'com.eservia.qa'
version = '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     maven { url "https://repo.maven.apache.org/maven2" }
}

test {
    useTestNG()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

dependencies {
    compile 'org.testng:testng:6.11'
    compile 'io.qameta.allure:allure-testng:2.6.0'

    compile 'com.fasterxml.jackson.core:jackson-core:2.9.4'
//    compile 'org.json:json:20160212'

    compile 'net.serenity-bdd:serenity-core:1.9.19'

    compile 'junit:junit:4.12'
    compile 'org.junit.jupiter:junit-jupiter-api:5.2.0'

    compile 'com.atlassian.oai:swagger-request-validator-core:1.3.3'
    compile 'org.apache.xbean:xbean-reflect:3.4'
    compile 'net.bytebuddy:byte-buddy:1.7.9'

    compile 'com.github.javafaker:javafaker:0.15'
    compile 'org.slf4j:slf4j-simple:1.7.25'

    testCompile 'com.jayway.restassured:rest-assured:2.9.0'
}
